PRODUCT_HUNT_SHOUTOUTS.md
SEO_improvement_plan.txt
abandoned-checkouts.csv
app (2).zip
appv2/.gitignore
appv2/README.md
appv2/index.html
appv2/index.tsx
appv2/metadata.json
appv2/package.json
appv2/tsconfig.json
appv2/vite.config.ts
dev.log
index.tsx
log-server.mjs
metadata.json
next.config.ts
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128195833_303_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128195852_304_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128195920_305_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128195934_306_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128195953_307_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128200019_308_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128200046_309_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128200125_310_2.png"
"public/\345\276\256\344\277\241\345\233\276\347\211\207_20251128200405_311_2.png"
scripts/check-resend-config.ts
scripts/check-specific-task-ids.ts
scripts/check-user-ip-addresses.ts
scripts/set-user-to-free.ts
scripts/test-better-auth.mjs
scripts/test-resend-webhook.js
scripts/test-resend-webhook.sh
scripts/test-video-generation-flow.ts
similarweb_keywords_video_2025-11-24v1.csv
src/app/[locale]/ai-video-generator-free/page.tsx
src/app/[locale]/batch-generation/layout.tsx
src/app/[locale]/brand-analysis/layout.tsx
src/app/[locale]/docs/page.tsx
src/app/[locale]/image-generation/layout.tsx
src/app/[locale]/image-to-video-ai/page.tsx
src/app/[locale]/models/nano-banana/page.tsx
src/app/[locale]/page.tsx
src/app/[locale]/pricing/page.tsx
src/app/[locale]/solutions/amazon/page.tsx
src/app/[locale]/solutions/shopify/page.tsx
src/app/[locale]/solutions/tiktok/page.tsx
src/app/[locale]/video-enhancer-ai/page.tsx
src/app/[locale]/video-generation/layout.tsx
src/app/api/user/has-credit-pack/route.ts
src/app/not-found.tsx
src/app/sitemap.ts
src/components/image-generator.tsx
src/components/layout/footer.tsx
src/components/layout/header.tsx
src/components/video-generator.tsx
src/hooks/use-has-credit-pack.ts
src/i18n/messages/de.json
src/i18n/messages/en.json
src/i18n/messages/es.json
src/i18n/messages/fr.json
src/i18n/messages/ja.json
src/i18n/messages/zh.json
src/lib/email/email-service.ts
src/lib/email/index.ts
src/lib/email/templates.ts
src/lib/email/user-helper.ts
src/lib/seo/metadata-translations.ts
src/lib/toast.ts
src/lib/utils/schema-generator.ts
tests/e2e/README-VIDEO-GENERATION.md
tests/e2e/video-generation-flow.spec.ts
tests/integration/video-generation-api-flow.test.ts
tests/integration/video-generation-manual-test.md
tests/unit/credit-pack-webhook.test.ts
