<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viecom | AI Product Video & Image Generator for E-commerce (Nano Banana)</title>
    <meta name="description" content="Turn product photos into viral videos & pro images in seconds. Powered by Nano Banana & Sora 2. Batch process for Amazon, TikTok & Shopify. Commercial License Included." />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Space Grotesk', 'sans-serif'],
            },
            colors: {
              brand: {
                teal: '#14b8a6',
                blue: '#3b82f6',
              },
              canvas: {
                DEFAULT: '#ffffff',       // White
                alt: '#f8fafc',           // Slate-50
                dark: '#020617',          // Slate-950
                'dark-alt': '#0f172a',    // Slate-900
              }
            },
            animation: {
              'float': 'float 6s ease-in-out infinite',
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style type="text/tailwindcss">
      @layer components {
        /* Global Layout */
        .section-base {
          @apply py-24 transition-colors duration-300 border-b border-slate-200 dark:border-white/5;
        }
        
        /* Alternating Backgrounds System */
        .bg-main {
          @apply bg-canvas dark:bg-canvas-dark;
        }
        .bg-alt {
          @apply bg-canvas-alt dark:bg-canvas-dark-alt;
        }

        /* Container System */
        .container-base {
          @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
        }

        /* Typography System */
        .text-display {
          @apply font-display font-bold text-slate-900 dark:text-white;
        }
        .text-body {
          @apply font-sans text-slate-600 dark:text-slate-400;
        }
        .h1-hero {
          @apply text-5xl md:text-7xl tracking-tight leading-tight text-display mb-6;
        }
        .h2-section {
          @apply text-3xl md:text-5xl text-display mb-6;
        }
        
        /* Component System */
        .btn-primary {
          @apply px-8 py-4 bg-brand-teal hover:bg-teal-600 text-white font-bold rounded-xl transition-all hover:scale-105 shadow-[0_0_20px_rgba(20,184,166,0.3)] flex items-center justify-center gap-2;
        }
        .glass-card {
          @apply bg-white/80 dark:bg-slate-900/80 backdrop-blur-xl border border-slate-200 dark:border-white/10;
        }
        .tag-pill {
           @apply inline-flex items-center gap-2 px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider;
        }
      }

      /* Base Overrides */
      :root {
        --bg-body: #ffffff;
        --text-body: #0f172a;
      }
      .dark {
        --bg-body: #020617;
        --text-body: #f8fafc;
      }
      body {
        background-color: var(--bg-body);
        color: var(--text-body);
      }
      
      /* Scrollbar utilities */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
      
      /* Custom scrollbar for panels */
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(148, 163, 184, 0.2);
        border-radius: 20px;
      }
      .custom-scrollbar:hover::-webkit-scrollbar-thumb {
        background-color: rgba(148, 163, 184, 0.4);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://esm.sh/react-router-dom@6.22.3?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>